{
  "name": "cifbot-be",
  "version": "1.0.0",
  "description": "CIFBOT Back End",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CIFBOT-BE"
  ],
  "author": "Marco Vergaray",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.4",
    "excel-export": "^0.5.1",
    "express": "^4.17.1",
    "html-pdf": "^2.2.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "requestify": "^0.2.5"
  }
}
